source venv/bin/activate


export FLASK_APP="run.py"
export APP_ENV="development"
export SECRET="Lorem ipsum dolor sit amet, consectetur adipisicing elit"

export DB_NAME="polylang_py"
export TEST_DB_NAME="polylang_py_test"
export DATABASE_URL="postgresql://localhost/${DB_NAME}"
export TEST_DATABASE_URL="postgresql://localhost/${TEST_DB_NAME}"